[default]
source=/mnt/nas/nfs/homes/andrea/Drive
destination=B2-encrypted:andrea-CloudStation
archive_specials=false
pre_command=mount | grep -q -s /mnt/nas/nfs/homes

[filters]
- @eaDir/**
- .DS_Store
