[default]
source=/d/backup/jik4
destination=B2-encrypted:jik4

[filters]
- **/.**/Cache
- **/.cache
- wp-content/wflogs/**
- data/Newsgroups*
- /boot/**
- /home/*/.bogofilter/wordlist.db
- /home/*/.bogofilter/wordlist.db.autobak.bz2
- /home/andrea/procmail.log*
- /home/jik/Mail/procmail.log*
- /home/ngp/webstump/log/**
- /root/config-files.tgz
- /usr/share/GeoIP/**
- /var/cache/**
- /var/lib/mongo-incremental-export/*/*/checksums
- /var/lib/mongodb/**
- /var/lib/mysql/**
- /var/lib/news/history
- /var/lib/rpm/**
- /var/lib/webalizer/**
- /var/spool/imap/?/user/*/Trash/**
- /var/spool/imap/j/user/jik/Sent Items/**
- /var/spool/imap/j/user/jik/despam/**
- /var/spool/imap/j/user/jik/isspam/**
- /var/spool/imap/j/user/jik/maybespam/**
- /var/spool/imap/j/user/jik/spamtrain/**
+ /var/state/comics/db.dump.gz
- /var/state/comics/**
- /var/state/logwatch/**

[test-filters]
+ /var/lib/mysql-backups
+ /home/jik/public_html/wordpress/wp-content/uploads
+ /home/jik/src
+ /home/jik/jcds/shabbaton
+ /home/jik/random
+ /var/lib/mongo-incremental-export
+ /var/www/usage
+ wp-content/plugins/wordfence
+ wp-content/plugins/wordfence
+ wp-content/plugins/wordfence
+ wp-content/plugins/wordfence
+ wp-content/plugins/wordfence
+ wp-content/plugins/w3-total-cache
+ wp-content/plugins/add-to-any
+ wp-content/plugins/google-sitemap-generator
+ wp-content/plugins/printfriendly
+ wp-content/plugins/css-plus
+ wp-content/plugins/wp-embed-facebook
+ wp-content/plugins/akismet
+ wp-includes
+ wp-admin
