[default]
source=/d/backup/jik5
destination=B2-encrypted:jik5

[filters]
- .DS_Store
- **/.**/[Cc]ache/**
- **/.cache/**
- **/startupCache/**
- **/autom4te.cache
- **/.cloud-ipc-socket
- **/S.gpg-agent
- **/.lastpass/pipes
- /home/jik/.bundle/**
- /home/jik/.bzexport**
- /home/jik/.cargo/**
- /home/jik/.heroku/**
- /home/jik/.rustup/**
- /home/jik/.thunderbird/*/Mail/Local Folders/**
- /home/jik/CloudStation/tmp/**
- /home/jik/Dropbox/Andrea/**
- /home/jik/Dropbox/Bayla/**
- /home/jik/Dropbox/tmp/**
- /home/jik/VirtualBox VMs/**
- /home/jik/bin/thunderbird-*/**
- /home/jik/snap/bitcoin-core/common/.bitcoin/blocks/**
- /home/jik/snap/bitcoin-core/common/.bitcoin/chainstate/**
- /home/jik/snap/bitcoin-core/common/.bitcoin/debug.log
- /home/jik/snap/bitcoin-core/common/.bitcoin/fee_estimates.dat
- /home/jik/snap/bitcoin-core/common/.bitcoin/mempool.dat
- /home/jik/snap/bitcoin-core/common/.bitcoin/peers.dat
- /var/cache/**
- /var/lib/mysql/**
- /var/lib/mongo-incremental-export/*/*/checksums
- /var/lib/mongodb/**

[test-filters]
- /home/*/.thunderbird/*/extensions/**
- /home/*/.thunderbird/*/abook-1.mab
- /home/*/.thunderbird/*/cert8.db
- /home/*/.thunderbird/*/history.mab
- /home/jik/.config/**
- /home/jik/.fonts/**
- /home/jik/.purple/logs/**
- /home/jik/CloudStation/VitalStatistics/**
- /home/jik/CloudStation/eBooks/**
- /home/jik/CloudStation/jcds/**
- /home/jik/Dropbox/Bat Mitzvah Project/**
- /home/jik/Dropbox/BaylaBatMitzvah/**
- /home/jik/Dropbox/Yearbook/**
- /home/jik/Mail/Archives/**
- /home/jik/My Pictures/Downloaded Albums/**
- /home/jik/News/**
- /home/jik/closed/anna/**
- /home/jik/closed/toodledo_backup/**
- /home/jik/closed/finances/bank_statements/**
- /home/jik/closed/finances/gnucash
- /home/jik/closed/finances/taxes/**
- /home/jik/jcds/email_attachments/**
- /home/jik/jcds/old/**
- /home/jik/jcds/shabbaton/**
- /home/jik/letters/**
- /home/jik/obama/**
- /home/jik/random/2015_purim*
- /home/jik/random/230_Board_Building_Cycle.pdf
- /home/jik/random/99pi_wallpaper_pack.zip
- /home/jik/random/GE_upright_freezer_manual.pdf
- /home/jik/random/JosieBatMitzvah/**
- /home/jik/random/Mail_Attachments/**
- /home/jik/random/andrea/**
- /home/jik/random/anna/**
- /home/jik/random/bayla/**
- /home/jik/random/camcorder manual.pdf
- /home/jik/random/jewish/high_holiday_nusach
- /home/jik/random/iPad restore/**
- /home/jik/random/installers/**
- /home/jik/random/miriam/**
- /home/jik/random/pebble/**
- /home/jik/random/picasa-metadata/**
- /home/jik/random/solar/**
- /home/jik/random/2015_purim.pdf
- /home/jik/src/**
- /var/lib/mysql-backups/**
- /var/lib/mongo-incremental-export/**
