[default]
source=/mnt/nas/nfs/photo
destination=B2-encrypted:pictures
archive_specials=0
pre_command=PATH=/home/jik/scripts:$PATH; (mount | grep -q -s /mnt/nas/nfs/photo) && perl -e 'if (@files = glob("/mnt/nas/nfs/photo/Josie'\''s Photos/backup/[a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9].mp4")) { if (unlink(@files) == @files) { exit(0); } else { die("unlink: $!\n") } } exit(0);' && reencode_videos.sh --quiet --recursive --exclude @eaDir /mnt/nas/nfs/photo/Josie\'s\ Photos

[filters]
- .DS_Store
- @eaDir/**
# All hard links
- /Andrea Phone/**
